<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg2"
    tools:context=".TeacherAddCourseActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="课程名称:"
            android:textSize="25sp"
            android:gravity="center"/>
        <EditText
            android:id="@+id/etCourseName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="25sp"
            android:gravity="center"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60sp"
        android:text="选课开始日期:"
        android:textSize="20sp"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/beginTime_tv"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:textSize="20sp"
            android:gravity="center"/>
        <Button
            android:id="@+id/beginTime_btn"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="选择"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60sp"
        android:text="选课结束日期:"
        android:textSize="20sp"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/endTime_tv"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:textSize="20sp"
            android:gravity="center"/>
        <Button
            android:id="@+id/endTime_btn"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="选择"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60sp"
        android:text="课程简介:"
        android:textSize="20sp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/introduction_et"
        android:layout_width="match_parent"
        android:layout_height="180sp"
        android:textSize="20sp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btnSave"
            android:layout_width="0dp"
            android:layout_height="70sp"
            android:layout_weight="1"
            android:text="填报"
            android:textSize="25sp"/>

        <Button
            android:id="@+id/btnBack"
            android:layout_width="0dp"
            android:layout_height="70sp"
            android:layout_weight="1"
            android:text="返回"
            android:textSize="25sp"/>
    </LinearLayout>

</LinearLayout>