<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg2"
    tools:context=".StudentChooseCourseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65sp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="可选课程"
            android:textSize="30sp"
            android:gravity="center_horizontal"/>
    </LinearLayout>
    <ListView
        android:id="@+id/lv_course"
        android:layout_width="match_parent"
        android:layout_height="590sp"/>

    <Button
        android:id="@+id/back_btn"
        android:layout_width="200sp"
        android:layout_height="70sp"
        android:layout_gravity="center_horizontal"
        android:text="返回"
        android:textSize="20sp"/>


</LinearLayout>